===================================================================
703-M Writing
===================================================================

Track name: 703-M Writing
Track type: Writing
Duration: 60 minutes
Total Questions: 2

===================================================================
TASK 1
===================================================================

Title: Writing Task 1

Type: writing-task-with-image

Instruction:
You should spend about 20 minutes on this task.

Chart Description:
The two maps below show an island, before and after the construction of some tourist facilities. The maps illustrate the changes and developments made to the island's infrastructure.

Chart Image URL:
https://i.postimg.cc/Gps5FGvb/703.png

Prompt:
Summarize the information by selecting and reporting the main features, and make comparisons where relevant.

Write at least 150 words.

Minimum Words: 150


---


===================================================================
TASK 2
===================================================================

Title: Writing Task 2

Type: writing-task

Instruction:
You should spend about 40 minutes on this task.

Topic Introduction:
Write about the following topic:

Prompt:
There is too much noise in many public places in cities.

What are the causes of this problem?
What can be done to solve the problem?

Closing Instruction:
Give reasons for your answer and include any relevant examples from your own knowledge or experience.

Write at least 250 words.

Minimum Words: 250


===================================================================
