===================================================================
706-M Writing
===================================================================

Track name: 706-M Writing
Track type: Writing
Duration: 60 minutes
Total Questions: 2

===================================================================
TASK 1
===================================================================

Title: Writing Task 1

Type: writing-task-with-image

Instruction:
You should spend about 20 minutes on this task.

Chart Description:
The map illustrates how an art gallery changed from 2015 to now. The diagram shows the layout modifications and renovations made to the gallery space over this period.

Chart Image URL:
https://i.postimg.cc/DzbMrLLY/706.png

Prompt:
Summarize the information by selecting and reporting the main features, and make comparisons where relevant.

Write at least 150 words.

Minimum Words: 150


---


===================================================================
TASK 2
===================================================================

Title: Writing Task 2

Type: writing-task

Instruction:
You should spend about 40 minutes on this task.

Topic Introduction:
Write about the following topic:

Prompt:
Many believe that it is important to protect all wild animals, while others think that it is important to protect some, not all of them.

Discuss both views and give your opinion.

Closing Instruction:
Give reasons for your answer and include any relevant examples from your own knowledge or experience.

Write at least 250 words.

Minimum Words: 250


===================================================================
