===================================================================
708-M Writing
===================================================================

Track name: 708-M Writing
Track type: Writing
Duration: 60 minutes
Total Questions: 2

===================================================================
TASK 1
===================================================================

Title: Writing Task 1

Type: writing-task-with-image

Instruction:
You should spend about 20 minutes on this task.

Chart Description:
The table below gives information on internet use in six categories by age group. It shows how different age demographics utilize the internet across various platforms and applications.

Chart Image URL:
https://i.postimg.cc/pdn6fzzs/708.png

Prompt:
Summarize the information by selecting and reporting the main features, and make comparisons where relevant.

Write at least 150 words.

Minimum Words: 150


---


===================================================================
TASK 2
===================================================================

Title: Writing Task 2

Type: writing-task

Instruction:
You should spend about 40 minutes on this task.

Topic Introduction:
Write about the following topic:

Prompt:
Some people say that individuals who make a lot of money are the most successful. Others think that those who contribute to society like scientists and teachers are more successful.

Discuss both sides and give your own opinion.

Closing Instruction:
Give reasons for your answer and include any relevant examples from your own knowledge or experience.

Write at least 250 words.

Minimum Words: 250


===================================================================
