===================================================================
708-2-M Writing
===================================================================

Track name: 708-2-M Writing
Track type: Writing
Duration: 60 minutes
Total Questions: 2

===================================================================
TASK 1
===================================================================

Title: Writing Task 1

Type: writing-task-with-image

Instruction:
You should spend about 20 minutes on this task.

Chart Description:
The charts show survey results concerning why MBA graduates chose their degree, and employer's reasons for hiring them. The data presents a comparison between student motivations and employer preferences in recruitment.

Chart Image URL:
https://i.postimg.cc/yNSbmccp/708-2.png

Prompt:
Summarize the information by selecting and reporting the main features, and make comparisons where relevant.

Write at least 150 words.

Minimum Words: 150


---


===================================================================
TASK 2
===================================================================

Title: Writing Task 2

Type: writing-task

Instruction:
You should spend about 40 minutes on this task.

Topic Introduction:
Write about the following topic:

Prompt:
Some people say that the best way to teach children to behave well is to punish them. Others argue that rewarding and praising children is a better way to teach them the difference between right and wrong.

Discuss both views and give your own opinion.

Closing Instruction:
Give reasons for your answer and include any relevant examples from your own knowledge or experience.

Write at least 250 words.

Minimum Words: 250


===================================================================
