===================================================================
709-M Writing
===================================================================

Track name: 709-M Writing
Track type: Writing
Duration: 60 minutes
Total Questions: 2

===================================================================
TASK 1
===================================================================

Title: Writing Task 1

Type: writing-task-with-image

Instruction:
You should spend about 20 minutes on this task.

Chart Description:
The graph below shows the number of complaints made about noise to Environmental Health authorities in the city of Newtown between 1980 and 1996. It illustrates the trend and frequency of noise-related complaints over this 16-year period.

Chart Image URL:
https://i.postimg.cc/QdzzK09n/709.png

Prompt:
Summarize the information by selecting and reporting the main features, and make comparisons where relevant.

Write at least 150 words.

Minimum Words: 150


---


===================================================================
TASK 2
===================================================================

Title: Writing Task 2

Type: writing-task

Instruction:
You should spend about 40 minutes on this task.

Topic Introduction:
Write about the following topic:

Prompt:
Big companies should provide sports and social facilities for the local communities where they operate.

To what extent do you agree or disagree with this statement?

Closing Instruction:
Give reasons for your answer, and include any relevant examples from your own knowledge or experience.

Write at least 250 words.

Minimum Words: 250


===================================================================
