===================================================================
710-M Writing
===================================================================

Track name: 710-M Writing
Track type: Writing
Duration: 60 minutes
Total Questions: 2

===================================================================
TASK 1
===================================================================

Title: Writing Task 1

Type: writing-task-with-image

Instruction:
You should spend about 20 minutes on this task.

Chart Description:
The graph below shows the quantities of goods exported from Russia to several countries between 1975 to 2010 by different modes of transport. It illustrates the export volumes and transportation methods used over this 35-year period.

Chart Image URL:
https://i.postimg.cc/QdCPMRtp/710.png

Prompt:
Summarize the information by selecting and reporting the main features, and make comparisons where relevant.

Write at least 150 words.

Minimum Words: 150


---


===================================================================
TASK 2
===================================================================

Title: Writing Task 2

Type: writing-task

Instruction:
You should spend about 40 minutes on this task.

Topic Introduction:
Write about the following topic:

Prompt:
In many countries, teenagers are encouraged to find part-time jobs.

Some think this is a good development while others disagree.

Discuss both sides and give your own opinion.

Closing Instruction:
Give reasons for your answer and include any relevant examples from your own knowledge or experience.

Write at least 250 words.

Minimum Words: 250


===================================================================
